database=mysql
spring.cloud.gcp.sql.database-name=flickrapi
spring.cloud.gcp.sql.instance-connection-name=flickr-app-320611:australia-southeast1:my-sql-instance


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

